%2Ftmp%2FRtmpmYVBtm%2Fbin_op.R="5A89F18B"
%2Ftmp%2FRtmpmYVBtm%2Fboring_function.R="A833687F"
%2Ftmp%2FRtmpmYVBtm%2Fevaluate.R="DF34B573"
%2Ftmp%2FRtmpmYVBtm%2Fmad_libs.R="F6E0C03E"
%2Ftmp%2FRtmpmYVBtm%2Fmy_mean.R="93541A50"
%2Ftmp%2FRtmpmYVBtm%2Fremainder.R="C1D6D918"
%2Ftmp%2FRtmpmYVBtm%2Ftelegram.R="20BCCF38"
~%2FDocuments%2FCoursera%2FData%20Science%2FGit%2FREADME.md="EE40A5CF"
~%2FDocuments%2FCoursera%2FData%20Science%2FGit%2Fdatasharing%2FREADME.md="BD14F02D"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fa.csv="571935FC"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fa.md="7E9F5FE4"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fcomplete.R="D282EC9C"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fcorr.R="A5116319"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fhw1_data.csv="49E65D7"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fpollutantmean.R="C7F6533A"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fspecdata%2F001.csv="E89991FD"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fspecdata%2F002.csv="EE5D16C5"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fspecdata%2F022.csv="5A1315A3"
~%2FDocuments%2FCoursera%2FData%20Science%2FR%2Fsubmit.R="A57A6C70"
~%2FDocuments%2FCoursera%2Fjawaban%2F1.R="EA583D5B"
~%2FDocuments%2FCoursera%2Fjawaban%2F2.R="ABD0C6BC"
~%2FDocuments%2FCoursera%2Fjawaban%2F3.R="6C2F88B9"
~%2FDocuments%2Fa="10ABFCA6"
